{
  "name": "laravel-menus-manager",
  "version": "1.0.0",
  "description": "Dynamic hierarchical Menus Management for your Laravel application",
  "main": "index.js",
  "authors": {
    "name": "Gaetan",
    "email": "gaetan@hexadog.com"
  },
  "repository": "https://github.com/hexadog/laravel-menus-manager",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "bump-version": "node -e 'require(\"./src/.vuepress/lib/versioning.js\").generate()'"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "vuepress": "^1.9.10"
  }
}
